{"schemaVersion":1,"id":"mr_hardcore_reviveplus","version": "${version}","name":"Hardcore Revive+","description":"A highly configurable data pack that lets you revive your friends in Hardcore mode.","authors":["StapleTT"],"contact":{"homepage":"https://modrinth.com/datapack/hardcore-revive-plus"},"license":"Apache-2.0","icon":"hardcore-revive-plus_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}
